{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None", //https://stackoverflow.com/a/59553429
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-HAKAN\\SQLEXPRESS;initial catalog=Arch;user id=sa;password=1;"
  },

  "MongodbDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Bt_EventLog",
    "EventCollectionName": "EventLog"
  },

  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "0bd06181-9c3d-4105-b35e-3ce59662cb6b-ab9327cc-258b-4e52-a905-7a68cc54b363"
  }
}